<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="stylearts.css">
    <link• rel="icon" type=" image/x-icon" href="images/fnticon.jpeg">
    <title> Trel's House </title>
</head>
<body>
    <h1> Sometimes I write a poem... if I decide its not that cringe, it will go here</h1>

<h3>
    My Ghost
</h3>
<img src="images/transghostpoem.JPG" style="width:400px;height: 500px;">
<h3> Searching </h3>

<p>

Scientists are searching for the reason for the end of the last ice age. 
There’s never an easy answer, is there? Life is more than oscillations in 
orbit, more than what is known.  Another question sits in perpetuity behind 
the next answer. Despite all of this,  <br>
<br>
There is a calm<br>
Formed without calamity <br>
A glacier long gone<br>
Carved the space in between us<br>
<br>
And I wonder what the water that surrounds us has seen before. 
Does it know these mountains’ secrets? How much life has it
 carried in its arms? Has it danced next to us before? Unsolvable 
 questions surely, and yet,<br>
 <br>
There is truth <br>
In our sounds reverberated, <br>
Dissipated amongst leaves<br>
And silenced by expanse <br>
<br>
What if there was no end? How could there be when we are here, floating in what remains?  
Nothing ever leaves a place in its entirety. We are forever in this moment of time. 
I find comfort in this paradox. We are nothing more or less than our contradictions, 
but<br>
<br>

Our verity is not disputable <br>
Buoyant and material,<br>
Fixed and pliable,<br>
Permeable and impervious<br>
<br>
I am not searching. I do not seek an end, but undeniable truths repeated 
infinitely. What is known is within reach because you are. Life may be
 more than what is known, but love is more than the unknowns. <br> 

</p>
    <h3>
        Love is found here
    </h3>
    <p>
    A comet’s remnants shattered the dark night <br>
    That night. <br>
    You must not blink,<br>
    Our orbits met only then<br>
    And <br>
    Love is found briefly somewhere in time<br>
    In the space between <br>
    where collective breaths are held<br>
    you must not blink.<br>
    Love is no bigger than a grain of sand<br>
    Do not forget,<br>
    You must not blink<br>
    Or you will miss its fire<br>
    Close your eyes, dears.<br>
    Listen to my voice <br>
    When I say <br>
    Love is found here,<br>
    every time you and you and I are<br>
    
    </p>
   





  
    <p style="text-align: center;"> 
        <a target="mainbox" href="poetrysecret.html">Secret poems hehe </a></p>

   
    
</body>

</html>