<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="styleblogs.css">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>June 4</summary>
        <p>

            Today is the big big day!! I am going to no longer have boobs in literally 12 hours (less even!!) Feeling really nervous abt surgery and recovery. But also feeling like really calm.
This is definitely what I want. I know recovery will be hard. I have definitely felt imposter syndrome, that I am not trans enough! But fuck that!! I am awesome and I am trans and this is beautiful. No boobs is so great. 

            </p>
</body>
</html>